{
  "version": "1.0.0",
  "name": "Cozy Konnector Eaux de Grenoble",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "template",
  "source": "git://github.com/taratatach/cozy-konnector-edg.git",
  "editor": "Erwan Guyader",
  "vendor_link": "https://ael.eauxdegrenoblealpes.fr",
  "categories": ["energy"],
  "fields": {
    "advancedFields": {
      "folderPath": {
        "advanced": false,
        "isRequired": true
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Erwan Guyader (@taratatach)",
    "url": "https://github.com/taratatach"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Connecteur Eaux de Grenoble",
      "long_description": "Ce connecteur récupère les factures depuis le site de Eaux de Grenoble",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Connector for Eaux de Grenoble",
      "long_description": "This connector fetches the bills from the Eaux de Grenoble's website",
      "permissions": {
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  }
}
