{
  "version": "1.5.0",
  "name": "Eaux de Grenoble Alpes",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "edg",
  "source": "git@github.com:konnectors/edg.git",
  "editor": "taratatach",
  "vendor_link": "https://ael.eauxdegrenoblealpes.fr",
  "categories": [
    "energy"
  ],
  "fields": {
    "login": {
      "type": "email"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": false,
        "isRequired": true
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Erwan Guyader",
    "url": "https://github.com/taratatach"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Connecteur Eaux de Grenoble Alpes",
      "long_description": "Ce connecteur récupère l'ensemble de vos factures depuis le site de Eaux de Grenoble Alpes. Pour chacun de vos contrats associés, nous créons un dossier nommé avec l'adresse de livraison, dans le dossier du type de contrat (e.g EAU pour les contrats d'abonnement à la livraison d'eau).",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Connector for Eaux de Grenoble Alpes",
      "long_description": "This connector fetches all your bills from the Eaux de Grenoble Alpes' website. For each subscription associated with your account, we create a directory named with the service delivery address within the directory named after the type of service (e.g. EAU for the water delivery service).",
      "permissions": {
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "manifest_version": "2"
}
